======================================================================
FULL DB REPORT - UID: vpq1p0UzcCSLAh1d18WgZZWPBE63
======================================================================

--- ORACLE: TOMEHUB_BOOKS ---
  ID: 9d32e8ca-a3b9-4b50-a229-c34e486f3e79 | Title: Bir Havva Kizi - Hasan Ali Yücel Klasikleri (Highlight) | Author: None
  ID: fdb94dcc-23dc-4a6e-b28d-180efdc57b6c | Title: Her Yönüyle Klasik Mitoloji (Highlight) | Author: None
  ID: fe31a0d7-293f-429a-a81b-05d76805bb9c | Title: Kaygi Kavrami - Hasan Ali Yücel Klasikleri (Highlight) | Author: None

--- ORACLE: TOMEHUB_CONTENT ---
  BookID: 1764938291659 | Title: Her Yönüyle Klasik Mitoloji - Nancy Conner | Chunks: 22 | Embeds: 22
  BookID: 1771601298924 | Title: İslam Sosyolojisi - Ali Şeriati | Chunks: 12 | Embeds: 12
  BookID: 1764940146226 | Title: Kaygi Kavrami - Hasan Ali Yücel Klasikleri - Søren Kierkegaard | Chunks: 7 | Embeds: 7
  BookID: 1771631518661 | Title: Klasik Sosyoloji - Bryan S. Turner | Chunks: 438 | Embeds: 438
  BookID: 1764898272317 | Title: Bir Havva Kizi - Hasan Ali Yücel Klasikleri - Honoré de Balzac | Chunks: 7 | Embeds: 7

--- ORACLE: TOMEHUB_INGESTED_FILES ---
  BookID: 1771631518661 | File: Bryan_S._Turner_-_Klasik_Sosyoloji.pdf | Status: COMPLETED | Chunks: 438 | Embeds: 438 | Updated: 2026-02-21 02:44:17.812182

--- FIRESTORE: users/{uid}/items ---
  ID: 1764898272317 | Title: Bir Havva Kizi - Hasan Ali Yücel Klasikleri | Author: Honoré de Balzac | Type: BOOK
    Highlights: 6
  ID: 1764938291659 | Title: Her Yönüyle Klasik Mitoloji | Author: Nancy Conner | Type: BOOK
    Highlights: 21
  ID: 1764940146226 | Title: Kaygi Kavrami - Hasan Ali Yücel Klasikleri | Author: Søren Kierkegaard | Type: BOOK
    Highlights: 6
  ID: 1771601298924 | Title: İslam Sosyolojisi | Author: Ali Şeriati | Type: BOOK
    Highlights: 58
  ID: 1771631518661 | Title: Klasik Sosyoloji | Author: Bryan S. Turner | Type: BOOK
    Highlights: 71
  ID: 1771633508105 | Title: Islam sosyolojisi kaynak tarama | Author: Self | Type: PERSONAL_NOTE
    Highlights: 0
  ID: 9d32e8ca-a3b9-4b50-a229-c34e486f3e79 | Title: Bir Havva Kizi - Hasan Ali Yücel Klasikleri (Highlight) | Author: Unknown Author | Type: PDF
    Highlights: 0
  ID: fdb94dcc-23dc-4a6e-b28d-180efdc57b6c | Title: Her Yönüyle Klasik Mitoloji (Highlight) | Author: Unknown Author | Type: PDF
    Highlights: 0
  ID: fe31a0d7-293f-429a-a81b-05d76805bb9c | Title: Kaygi Kavrami - Hasan Ali Yücel Klasikleri (Highlight) | Author: Unknown Author | Type: PDF
    Highlights: 0