Verified Cols in TOMEHUB_BOOKS: ['ID', 'TITLE', 'AUTHOR', 'FIREBASE_UID', 'CREATED_AT', 'TOTAL_CHUNKS', 'LAST_UPDATED']

Searching TOMEHUB_BOOKS for ID: 1763947192884s1obi7m9k
BOOK NOT FOUND by ID.

=== RECENT 10 BOOKS IN TOMEHUB_BOOKS ===
Book: {'ID': '54ad19b0-d614-4362-aaf6-e5acbf8d83a9', 'TITLE': 'Siddet Uzerine Secme Eserler 6 (Highlight)', 'AUTHOR': None, 'FIREBASE_UID': 'vpq1p0UzcCSLAh1d18WgZZWPBE63', 'CREATED_AT': datetime.datetime(2026, 2, 6, 14, 56, 2, 245947), 'TOTAL_CHUNKS': 10, 'LAST_UPDATED': datetime.datetime(2026, 2, 6, 14, 56, 2, 245947)}
Book: {'ID': '59e263fa-5499-46bf-ac04-9143c2193e2a', 'TITLE': 'dogum 2 - Self', 'AUTHOR': None, 'FIREBASE_UID': 'vpq1p0UzcCSLAh1d18WgZZWPBE63', 'CREATED_AT': datetime.datetime(2026, 2, 6, 14, 56, 2, 245947), 'TOTAL_CHUNKS': 1, 'LAST_UPDATED': datetime.datetime(2026, 2, 6, 14, 56, 2, 245947)}
Book: {'ID': '5ab7d7cd-a156-4daa-bf8d-ea649b2e46d7', 'TITLE': 'Kadin ve Bedeni (Highlight)', 'AUTHOR': None, 'FIREBASE_UID': 'vpq1p0UzcCSLAh1d18WgZZWPBE63', 'CREATED_AT': datetime.datetime(2026, 2, 6, 14, 56, 2, 245947), 'TOTAL_CHUNKS': 11, 'LAST_UPDATED': datetime.datetime(2026, 2, 6, 14, 56, 2, 245947)}
Error: 'charmap' codec can't encode character '\u0131' in position 71: character maps to <undefined>
